<!DOCTYPE html>
<html>
    <head>
<title>Example for padding</title>
<meta charset="'utf-8">
<style>
    .box{
        width: 60px;
        height:60px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .box1{
        background-color: #333;
    }
    .box2{
        background-color: orange;
    }
    .box3{
        background-color: firebrick;
        padding-top:15px;
        padding-left: 15px;
        padding-bottom: 15px;
        padding-right: 15px;
        border-width: 10px;
        border-style: solid;
        border-color: violet;
        margin:10px 12px 13px 15px;
    }

</style>
    </head>
    <body>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>

    </body>
</html>