<!DOCTYPE html>
<html>
    <head>
        <title>Position in css</title>
        <meta charset="utf-8">
        <style>
            .box{
                width: 100%;
                height:120px;
                background-color: #333;
                position: relative;
            }
            .box-child{
                width: 50px;
                height: 50px;
                background-color: pink;
                position: absolute;
                top:0;
                right:0;
            }
            .header{
                width:100%;
                height:42px;
                background-color: #333;
                position:fixed;
                top:0;
            }
            h1{
                margin-top:60px;
                padding:0 16px;
                color:#fff;
                background-color: #333;
                position:sticky;
                position:-webkid-sticky;
                top:0;
            }
            ul{
                height: 2000px;
            }
        </style>

    </head>
    <body>
        <div class="header"></div>
        <h1>Position</h1>
        <div class="box">
            <div class="box-child"></div>
        </div>
        <ul>
        <li>Relative</li>
        <li>Absolute</li>
        <li>Fixed</li>
        <li>Sticky</li>
        </ul>
    </body>
</html>